mySpecialConfig1 {
    akka {
        loglevel = "DEBUG"
    }
}

mySpecialConfig2 {
    akka {
        loglevel = "INFO"
    }
}

my-dispatcher {
    type = Dispatcher # thread pool for scheduling multiple actors
    # alternatives:
    # PinnedDispatcher (allocates ONE thread for one actor);
    # CallingThreadDispatcher (all invocations, e.g. ! method are run on the CALLING thread)
    executor = "thread-pool-executor"
    # alternative: "affinity-pool-executor" => try its best to allocate the same thread for executing
    # it can increase messages throughput if only a few actors are used
    thread-pool-executor {
        fixed-pool-size = 5 # Executors.newFixedThreadPool(5)
        # E.g 1 means our system is "Single-threaded"
    }
    throughput = 30 # max number of messages processed per actor before it's de-scheduled (per thread)
}

dispatchers-demo {
    # configure the system-level dispatcher
    akka.actor.default-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
            fixed-pool-size = 10
        }
        throughput = 10
    }

    dedicated-blocking-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
            fixed-pool-size = 4
        }
        throughput = 1 # low throughput, higher fairness
    }
}

mailboxes-demo {
    support-ticket-mailbox {
        mailbox-type = "part4infra.AkkaMailboxes$SupportTicketPriorityMailbox"
    }

    control-mailbox {
        mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
    }

    # configure the system-level dispatcher
    akka.actor.default-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
            fixed-pool-size = 1
        }
        throughput = 10
    }
}